<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/menu_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menu_user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/menu_user_logintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastlogin"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
	<TextView
        android:id="@+id/menu_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:padding="8dp"
        android:background="@drawable/selectable_background_onetv"
        android:gravity="left|center_vertical"
        android:text="@string/menu_station"
        android:drawableLeft="@drawable/ic_station"
        android:drawablePadding="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff" />
    <TextView
        android:id="@+id/menu_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/selectable_background_onetv"
        android:gravity="left|center_vertical"
        android:text="@string/menu_favorites"
        android:drawableLeft="@drawable/ic_favorites"
        android:drawablePadding="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff" />
	 <TextView
        android:id="@+id/menu_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:padding="8dp"
        android:background="@drawable/selectable_background_onetv"
        android:gravity="left|center_vertical"
        android:text="@string/menu_history"
        android:drawableLeft="@drawable/ic_history"
        android:drawablePadding="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff" />
    
    <TextView
        android:id="@+id/menu_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/selectable_background_onetv"
        android:gravity="left|center_vertical"
        android:text="@string/menu_remind"
        android:drawableLeft="@drawable/ic_remind"
        android:drawablePadding="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff" />
</LinearLayout>