<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <mobi.cangol.mobile.onetv.view.ListViewTips
            android:id="@+id/listViewTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </mobi.cangol.mobile.onetv.view.ListViewTips>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</LinearLayout>